#系统版本号
system.version=V0.1.1_D
#0 关闭调试开关，1 打开调试开关
system.debugFlag = 0;

#选择数据源方式：1: dataSource ,2: dataSource_jndi
dataSource.switch=dataSource

#数据源jndi名字，只对dataSource.switch=dataSource_jndi 时有效
dataSource.jndiName=jdbc/bonus

#配置数据库，只对dataSource.switch=dataSource 时有效
#hibernate.driverClassName=oracle.jdbc.driver.OracleDriver
##hibernate.url=jdbc:oracle:thin:@192.168.0.108:1521:gbkdb
#hibernate.url=jdbc:oracle:thin:@192.168.0.108:1521:gbkdb
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.show_sql=true
#hibernate.use_outer_join=true
#hibernate.jdbc.batch_size=150
#hibernate.jdbc.fetch_size=150
#hibernate.username=bnus2
#hibernate.password=bnus2

#hibernate.driverClassName=com.ibm.db2.jcc.DB2Driver
#hibernate.url=jdbc:db2://192.168.0.108:50001/payment
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.show_sql=true
#hibernate.use_outer_join=true
#hibernate.jdbc.batch_size=150
#hibernate.jdbc.fetch_size=150
#hibernate.username=payment
#hibernate.password=123456

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/swpigris81?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true
hibernate.jdbc.batch_size=150
hibernate.jdbc.fetch_size=150
hibernate.username=swpigris81
hibernate.password=812877


#联机交易积分查询后台IP
bonus.socket.address=localhost
#联机交易积分查询后台端口
bonus.socket.port=3005
#联机交易积分查询超时时间，单位：秒
bonus.socket.timeout=5


###############规则引擎
#产生规则文件的XML文件名
rule.xml.file=test.xml

report.file.local=report
#表样-本地文件基本路径
#project.home.path=/home/bnus/rules/datafile/
project.home.path=d:/home/topbpasprd/exam_data/
#批量任务执行监控-执行补跑的脚本路径
jobschdule.shell=shell/sbin/Daemon.sh


##################商户接入支付网关start
version = 1.0.0
charset = UTF-8
#gateWay = https://22.104.151.76/UpopWeb/api/Pay.action
gateWay = https://202.101.25.184/UpopWeb/api/Pay.action
refundWay = https://22.104.151.76/UpopWeb/api/BSPay.action
#queryUrl = https://22.104.151.76/UpopWeb/api/Query.action
queryUrl = https://202.101.25.184/UpopWeb/api/Query.action
merId = 302000000000001
merCode = 5812
#Unicode[中信银行信用卡中心]
merName = \u4E2D\u4FE1\u94F6\u884C\u4FE1\u7528\u5361\u4E2D\u5FC3

frontEndUrl = http://localhost:9080/PayWeb/callback.do?func=execute
backEndUrl=http://22.104.190.172:9080/PayMPI/services/CallBackService
#backEndUrl=http://22.104.102.24/Payment/PayMPI/services/CallBackService
signType = MD5
signType_SHA1withRSA = SHA1withRSA
securityKey = 88888888
signature =  signature
signMethod = signMethod
acqCode = 63029999
methodUPOP = upop
transType = 31
transTimeout = 300000
orderCurrency = 156
payTypeId=01
###################商户接入支付网关end 
 
##################商户接入MIGSstart 

migsWay = https://migs.mastercard.com.au/vpcpay
methodMIGS = migs
secureHashType = SHA256

##################商户接入MIGSend 
 
#================================内网 
####支付网关URL支付地址
pay_url=http://localhost:9080/PayWeb/workAction.do?func=transProcess
####支付网关URL查询地址
query_url = http://192.168.0.126:9080/PayWeb/workAction.do?func=queryTransProcess
 
#=================================外网
####支付网关URL支付地址
#outer_pay_url=http://128.160.4.209:9080/PayWeb/workAction.do?func=transProcess
outer_pay_url=http://localhost:8080/TopPayWeb/workAction!transProcess.action
####支付网关URL查询地址 
outer_query_url = https://202.108.57.21/Payment/CPayWeb/workAction.do?func=queryTransProcess
 
 
####支付网关URLwebservice地址========== 
pay_webservice_url = http://22.104.205.172:9085/PayWeb/services/WebPayService 

 
##################商户SSL证书路径 
ssl_path = /home/payment/cert/test/citickeynew.p12
ssl_password = 123456
ssl_type = pkcs12

####################商户私钥路径 
#key_path = /home/payment/cert/server/server.pfx
#key_password = 123456
key_path=/home/payment/cert/server/9611110005210213.pfx
key_password=11223344

#银行公钥证书路径
CER_FILEPATH = /home/morder/OrderCenterData/cert/001000000000006/001000000000006_20110614112821.cer
