log4j.rootLogger=INFO, ROOT, stdout
#log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.Encoding=GBK

#log4j.appender.ROOT.File=/home/wasadmin/mall_data/logs/CgbMallBatch/CgbMallBatch.log
log4j.appender.ROOT.File=/home/topbpasprd/logs/console/TopbpasConsoleLog.log
#log4j.appender.ROOT.MaxFileSize=10000KB
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %l - <%m>%n

#log4j.appender.ROOT.MaxBackupIndex=5
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout

log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p %l - %m%n
