#系统版本号
system.version=V0.1.1_D
#0 关闭调试开关，1 打开调试开关
system.debugFlag = 0;

#选择数据源方式：1: dataSource ,2: dataSource_jndi
dataSource.switch=dataSource

#数据源jndi名字，只对dataSource.switch=dataSource_jndi 时有效
dataSource.jndiName=jdbc/jbpm-ds

#配置数据库，只对dataSource.switch=dataSource 时有效
#hibernate.driverClassName=oracle.jdbc.driver.OracleDriver
##hibernate.url=jdbc:oracle:thin:@192.168.0.108:1521:gbkdb
#hibernate.url=jdbc:oracle:thin:@192.168.0.108:1521:gbkdb
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.show_sql=true
#hibernate.use_outer_join=true
#hibernate.jdbc.batch_size=150
#hibernate.jdbc.fetch_size=150
#hibernate.username=bnus2
#hibernate.password=bnus2

#hibernate.driverClassName=com.ibm.db2.jcc.DB2Driver
#hibernate.url=jdbc:db2://192.168.0.108:50001/payment
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.show_sql=true
#hibernate.use_outer_join=true
#hibernate.jdbc.batch_size=150
#hibernate.jdbc.fetch_size=150
#hibernate.username=payment
#hibernate.password=123456

#hibernate.driverClassName=com.mysql.jdbc.Driver
#hibernate.url=jdbc:mysql://localhost:3306/jbpm5?useUnicode=true&amp;characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.use_outer_join=true
#hibernate.jdbc.batch_size=150
#hibernate.jdbc.fetch_size=50
#hibernate.username=jbpm5
#hibernate.password=jbpm5

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/redeempoint?useUnicode=true&amp;characterEncoding=UTF-8
#hibernate.url=jdbc:mysql://localhost:3306/swpigris81?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true
hibernate.jdbc.batch_size=150
hibernate.jdbc.fetch_size=50
#swpigris81=FSpZoipCml0kfuP5dmkK9A==
hibernate.username=FSpZoipCml0kfuP5dmkK9A==
#13563368=PaHPxH1BC2XlwQ0NGj+V7g==
hibernate.password=NqyeJz0ck2I=
#hibernate.password=PaHPxH1BC2XlwQ0NGj+V7g==

#Android推送服务器配置
apiKey=12345678900
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit

#保持客户端在线时间长度，单位：毫秒
xmpp.session.maxInactiveInterval=60000
#轮询查询客户端是否在线的时间长度，单位：毫秒
xmpp.session.maxInactiveInterval=10000
