#serverPath = http://www.daichao.net/WebService
#serverPath = http://192.168.7.100:8081/WebService/user/userRegister.action?method=registerUser
#serverPath = http://191.168.1.105:8088/WebService/user/userRegister.action?method=registerUser
serverPath = http://www.daichao.net/WebService/user/userRegister.action?method=registerUser