2012-08-16
搭建系统框架，集成：Struts2, Spring3.05, Hibernate3.2, JBPM5.3, SpringSecurity3.05, Apache Shiro, axis2(WebService), Netty3.5.10

2012-08-16
完成JBPM5.3在Tomcat上运行环境的配置，详细配置步骤参考：src/atomikos/readme.txt

2012-11-09
去掉JBPM5.3框架，整合JBPM4.4框架，详细配置参考：src/jbpm4/JBPM4.doc
完成请款功能！

2012-11-12
优化刷新内存中菜单权限信息的功能


2013-02-21
为程序增加Netty框架，支持以报文方式执行指定程序。主要是为了便于与手机端进行报文的发送与接收，如：找回手机（Android版）等等功能。
提供Android手机消息推送功能，使用Google提供了C2DM（Cloudto Device Messaging）服务，Androidpn

2013-03-07
已完成AndroidPN的整合，包括客户端与服务器端。
服务器端主要类：
XmppIoHandler（报文接收）
NotificationManager（消息推送）
客户端主要类：
NotificationDetailsActivity（展示接收到的消息）
XmppManager（处理客户端用户注册，登录）
ServiceManager（内部服务）

涉及到的数据库表：

CREATE TABLE `apn_user` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`created_date` DATETIME NULL DEFAULT NULL,
	`online` VARCHAR(20) NULL DEFAULT NULL,
	`email` VARCHAR(64) NULL DEFAULT NULL,
	`name` VARCHAR(64) NULL DEFAULT NULL,
	`password` VARCHAR(64) NULL DEFAULT NULL,
	`updated_date` DATETIME NULL DEFAULT NULL,
	`username` VARCHAR(64) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `username` (`username`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=5;


CREATE TABLE `apn_notification` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(64) NULL DEFAULT NULL,
	`client_ip` VARCHAR(64) NULL DEFAULT NULL,
	`resource` VARCHAR(64) NULL DEFAULT NULL,
	`message_id` VARCHAR(64) NULL DEFAULT NULL,
	`apiKey` VARCHAR(64) NULL DEFAULT NULL,
	`title` VARCHAR(512) NULL DEFAULT NULL,
	`message` VARCHAR(1024) NULL DEFAULT NULL,
	`uri` VARCHAR(512) NULL DEFAULT NULL,
	`status` VARCHAR(10) NULL DEFAULT NULL COMMENT '0: 未发送 1：已发送 2：已接收 3：已查看',
	`created_time` DATETIME NULL DEFAULT NULL,
	`updateTime` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COMMENT='通知内容'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=9;

20130311
完成JPush与服务器端的整合。增加菜单权限：
INSERT INTO `menubutton` (`button_id`, `button_name`, `button_text`, `menu_id`, `button_url`, `button_show`, `button_css`, `handler`) VALUES
('002085543d5c56e0013d5c60e28d0002', 'android_jiguang_pus_btn', '推送消息', '002085543d5c56e0013d5c5fad580001', '/jpush/jpush.action?method=push', 'yes', 'table_add', 'push'),
('002085543d5c56e0013d5c69ce3101e7', 'android_jiguang_user_list', '用户列表', '002085543d5c56e0013d5c5fad580001', '/jpush/jpushUserList.action?method=userList', 'no', 'none', '');

INSERT INTO `menu_info` (`menu_id`, `menu_name`, `page_path`, `menu_level`, `parent_menu`, `is_leave`, `is_show`, `comment`) VALUES
('002085543d5c56e0013d5c5fad580001', 'Android极光云推送', '/jpush/jpushBegin.action?method=begin', '', '4028098136ce4d040136ce4de4490001', '1', '1', NULL);

20130312
完成Google GCM与服务器端的整合。增加表：
CREATE TABLE `gcm_user` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`user_name` VARCHAR(100) NULL DEFAULT NULL,
	`regis_id` VARCHAR(100) NULL DEFAULT NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `regis_id` (`regis_id`)
)
COMMENT='Google GCM消息推送用户注册信息'
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

增加权限菜单：
